<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First page</title>
    <link rel="stylesheet" href="page.css"/>
    <script src="page.js"></script>
</head>
<body>
<!--        Ez az elso oldalam-->
    <h1>My first page</h1>

<p> This is my first page</p>
<form>
    <input id="name-input"/>
    <button id="hello-button" type="button">Say hello! </button>
    <div id="message-div">    </div>

        <a href="https://www.training360.com">Training 360 csodalatos oldala</a>

        <a href="https://httpstatusdogs.com/img/404.jpg">
            <img src="https://httpstatusdogs.com/img/404.jpg" alt=""/>
        </a>


</form>
</body>
</html>